@import url("./variables.css");

:root {
    
}

* {
    box-sizing: border-box;
    font-family: Inter;
}

h1, h2, h3, h4, h5, h6 {
    user-select: none;
    margin: 0;
    margin-bottom: 15px;
}

p {
    /* user-select: none; */
    margin: 0;
    margin-bottom: 10px;
}

/* ############################################################################
------------------------------- MAIN CONTAINERS -------------------------------
############################################################################ */

html,
body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 100dvw; width: 100dvw; max-width: 100dvw;
    min-height: 100dvh; height: 100dvh; max-height: 100dvh;
    padding: 0;
    margin: 0;
    background-color: var(--html-background-color);
    color: var(--font-color-default);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: var(--header-height); height: var(--header-height); max-height: var(--header-height);
    min-width: 100%;
    margin: 0;
    padding: 0 var(--horizontal-padding);
    background-color: var(--primary);
    color: var(--primary-contrast);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: var(--main-height); height: var(--main-height); max-height: var(--main-height);
    min-width: 100%;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: var(--footer-height); height: var(--footer-height); max-height: var(--footer-height);
    min-width: 100%;
    margin: 0;
    padding: 0 var(--horizontal-padding);
    background-color: var(--primary);
    color: var(--primary-contrast);
}

/* ############################################################################
--------------------------------- CLICKABLES ---------------------------------
############################################################################ */

/* -------------------------------- Anchors -------------------------------- */

a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: var(--font-color-links);

    &:hover {
        text-decoration: underline;
    }
    
    &:focus {
        -webkit-tap-highlight-color: transparent;
    }
}

/* -------------------------------- Buttons -------------------------------- */

button {
    -webkit-tap-highlight-color: transparent;
    display: flex;
    border: none;
    border-radius: var(--button-border-radius);
    background-color: var(--gray-10);
    padding: 2% 5% 2% 5%;
    margin: 0;
    font-size: var(--button-font-size);
    flex-wrap: wrap;
    color: var(--gray-80);

    &:focus {
        -webkit-tap-highlight-color: transparent;
    }
}
    @media (hover:hover) and (pointer: fine) {
        button:hover {
            cursor: pointer;
            background-color: var(--gray-20);
        }
    }

/* -------------------------------- Switch -------------------------------- */

/* The switch - the box around the slider */
.switch {
    -webkit-tap-highlight-color: transparent;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--gray-20);
    -webkit-transition: .3s;
    transition: .3s ease-out;

    &:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px; bottom: 4px;
        background-color: white;
        -webkit-transition: .3s;
        transition: .3s ease-out;
    }
}
  
  
input:checked + .slider {
    background-color: var(--primary);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;

    &:before {
        border-radius: 50%;
    }
}
  

/* ############################################################################
------------------------------------ MODAL ------------------------------------
############################################################################ */

.modal-background {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #000000a4;
    z-index: 50;
    opacity: 0;
    transition: opacity .2s linear;
}

.modal-div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    height: 60%;
    border-radius: 20px;
    background-color: #1d1d1d;
    overflow-y: scroll;
    opacity: 0;
    transition: opacity .2s linear;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.modal-div::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.modal-div {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.modal-inner-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100%;
    height: fit-content;
    padding: 20px;
    border-radius: 20px;
    color: #ffffff;
}

.modal-title {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* ############################################################################
-------------------------------- MEDIA QUERIES --------------------------------
############################################################################ */

/* -------------------------------- Tablets -------------------------------- */

@media (min-width : 767px) and (max-width : 1279px) {
    /* ... */
}

/* -------------------------------- Laptops -------------------------------- */

@media (min-width: 1280px) and (max-width: 1919px) {
    /* ... */
}

/* -------------------------------- Desktops -------------------------------- */

@media (min-width: 1920px) {
    /* ... */
}


/* ---------------------------------------- APP SPECIFIC ---------------------------------------- */

:root {
    --vertical-gap: 4dvh;
    --season-header-height: 10dvh;
    --episode-header-height: 5dvh;
    --episode-img-height: 45dvw;
}

.top-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin: 2dvh 0;

    & img {
        height: 10dvh;
    }
}

.season-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: var(--season-header-height);
    height: var(--season-header-height);
    background-color: black;
    transition: min-height .4s ease-in, height .4s ease-in;
    overflow-y: hidden;

    &.closed {
    }

    & .season-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-height: var(--season-header-height); height: var(--season-header-height); max-height: var(--season-header-height);
        background: var(--app-gradient);
        color: var(--primary-contrast);
        padding: 0 var(--horizontal-padding);
        box-shadow: var(--box-shadow);
        z-index: 50;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 2px;

        & > span {

            & > span {
                font-size: 14px;
                
            }
        }
        

        & img {
            filter: var(--filter-gray-90);
            transition: transform .4s ease-in;
        }
        
    }

    & .season-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        background-color: var(--gray-80);
        padding: var(--vertical-gap) var(--horizontal-padding);
        padding-bottom: 0;

        & .episode-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            background-color: black;
            padding: 0;
            margin-bottom: var(--vertical-gap);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);

            &.unavailable {
                opacity: .25;
            }

            & .episode-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: var(--episode-header-height);
                background: var(--app-gradient);
                color: var(--primary-contrast);
                padding: 0 var(--horizontal-padding);
            }

            & .episode-img {
                display: flex;
                width: 100%;
                height: var(--episode-img-height);
                background-color: #000000;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            & .episode-link {
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20dvw;
                height: 15dvw;
                /* background-color: #000000a9; */
                border-top-left-radius: 10px;
                /* background: linear-gradient(315deg, rgba(0,0,0,1) 0%, rgba(0, 0, 0, 0) 50%); */

                & img {
                    width: 50%;
                    /* box-shadow: var(--box-shadow); */
                }
            }
        }
    
    }
}